<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">

  <attribute name="declaration">
     <attribute name="constants">  <attribute name="intConsts"> </attribute>
       <attribute name="realConsts">
         <attribute name="realConst"><attribute name="name">p</attribute>
         	<attribute name="expr"><attribute name="numValue">0.60000</attribute></attribute>
         	</attribute> 
       	<attribute name="realConst"><attribute name="name">pp</attribute>
         	<attribute name="expr"><attribute name="numValue">0.70000</attribute></attribute>
        </attribute> 
      </attribute> 
    </attribute> 
  </attribute>
  <node id="0" nodeType="place" x="250.000000" y="185.000000"> 
                                                                 <attribute name="name">RE_P0</attribute>
                                                                 <attribute name="marking">
                                                                   <attribute name="expr"><attribute name="numValue">
                                                                  1</attribute></attribute>
                                                                  </attribute>
                                                                </node>
  <node id="1" nodeType="transition" x="250.000000" y="250.000000"> 
                                                                     <attribute name="name">plus</attribute>
                                                                     <attribute name="isHorizontal">
                                                                     <attribute name="expr"><attribute name="boolValue">
                                                                    true</attribute></attribute>
                                                                    </attribute>
                                                                     <attribute name="distribution">      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="name">
                                                                    pp</attribute></attribute>
      </attribute></attribute>
                                                                    </node>
  <node id="2" nodeType="transition" x="250.000000" y="115.000000"> 
                                                                     <attribute name="weight">
                                                                     <attribute name="expr"><attribute name="numValue">
                                                                    1.000000</attribute></attribute>
                                                                    </attribute>
                                                                     <attribute name="name">minus</attribute>
                                                                     <attribute name="isHorizontal">
                                                                     <attribute name="expr"><attribute name="boolValue">
                                                                    true</attribute></attribute>
                                                                    </attribute>
                                                                     <attribute name="distribution">      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="function">
                                                                    <attribute name="minus">
                                                                    
	<attribute name="numValue">
                                                                    1</attribute>
	<attribute name="name">
                                                                    pp</attribute>
</attribute></attribute></attribute>
      </attribute></attribute>
                                                                    </node>
  <arc id="3" arcType="arc" source="0" target="2">
    <attribute name="valuation"><attribute name="expr">
      <attribute name="numValue">1</attribute></attribute></attribute> </arc>
  <arc id="4" arcType="arc" source="1" target="0">
    <attribute name="valuation"><attribute name="expr">
      <attribute name="numValue">1</attribute></attribute></attribute> </arc> </model>
