<?xml version="1.0" encoding="UTF-8"?>

<model id="1" formalismUrl="http://formalisms.cosyverif.org/swn.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="Hybrid_GSPN_Simulink"></attribute>
  <attribute name="declaration">
    <attribute name="constants">
      <attribute name="intConsts">
      </attribute>
      <attribute name="realConsts">
       </attribute>
      <attribute name="extConsts">
      </attribute>
    </attribute>
    <attribute name="classDeclaration">
      <attribute name="name">
        Resultat
      </attribute>
      <attribute name="classType">
        <attribute name="classIntInterval">
          <attribute name="lowerBound">
            0
          </attribute>
          <attribute name="higherBound">
            150
          </attribute>
        </attribute>
      </attribute>
    </attribute>
    <attribute name="circular">
      false
    </attribute>
  </attribute>
  <node id="0" nodeType="place">
    <attribute name="name">IN1</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">0</attribute>
    </attribute></attribute>
  </node>
  <node id="1" nodeType="place">
    <attribute name="name">B5O1</attribute>
    <attribute name="marking">
    </attribute>
    <attribute name="domain">
      <attribute name="type">
        Resultat
      </attribute>
    </attribute>
  </node>
  <node id="2" nodeType="place">
    <attribute name="name">testPlace</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">0</attribute>
    </attribute></attribute>
  </node>
  <node id="3" nodeType="transition">
    <attribute name="name">SynchIN1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        SYNC
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="unParsed">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="4" nodeType="transition">
    <attribute name="name">Synch5O1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        SYNC
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="unParsed">
          _BLOCK5_OUT1
        </attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
    <attribute name="update">
      int resultat = m2.Marking.P->_BLOCK5_OUT1[m2.Marking.P->lastPrintEntry];
      m1.Marking.P->_PL_B5O1 = 0; // Resets current Marking
      m1.Marking.P->_PL_B5O1 += Resultat_Token( (Resultat_Color_Classe) (resultat) )*(1);
    </attribute>
  </node>
  <node id="5" nodeType="transition">
    <attribute name="name">testTransition</attribute>
    <attribute name="distribution">
      <attribute name="type">
        EXPONENTIAL
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">1.000000</attribute></attribute>
      </attribute>
                                 </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <arc id="6" arcType="arc" source="0" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="7" arcType="arc" source="4" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="8" arcType="arc" source="5" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="9" arcType="arc" source="5" target="0">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
</model>
