<?xml version="1.0" encoding="UTF-8"?>
<model formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
  <attribute name="Hybrid_GSPN_Simulink"></attribute>
  <attribute name="declaration"><attribute name="constants">
    <attribute name="intConsts">
    </attribute>
    <attribute name="realConsts">
     </attribute>
    <attribute name="extConsts">
    </attribute>
    </attribute>
  </attribute>
  <node id="1" nodeType="place">
    <attribute name="name">B5O1</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">0</attribute>
    </attribute></attribute>
  </node>
  <node id="2" nodeType="place">
    <attribute name="name">temperature</attribute>
    <attribute name="marking"><attribute name="expr">
      <attribute name="numValue">25</attribute>
    </attribute></attribute>
  </node>
  <node id="3" nodeType="transition">
    <attribute name="name">SynchIN1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        SYNC
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="unParsed">
          1
        </attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="4" nodeType="transition">
    <attribute name="name">Synch5O1</attribute>
    <attribute name="distribution">
      <attribute name="type">
        SYNC
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="unParsed">
          _BLOCK5_OUT1
        </attribute></attribute>
      </attribute>
    </attribute>
      <attribute name="priority"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
      <attribute name="weight"><attribute name="expr">
        <attribute name="numValue">1.000000</attribute>
      </attribute></attribute>
  </node>
  <node id="5" nodeType="transition">
    <attribute name="name">incrTemp</attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000000</attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="number">1</attribute>
        <attribute name="expr"><attribute name="numValue">1.000000</attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="priority"><attribute name="expr">
      <attribute name="numValue">1.000000</attribute>
    </attribute></attribute>
    <attribute name="weight"><attribute name="expr">
      <attribute name="numValue">1.000000</attribute>
    </attribute></attribute>
  </node>
  <node id="9" nodeType="transition">
    <attribute name="name">decrTemp</attribute>
    <attribute name="distribution">
      <attribute name="type">
        UNIFORM
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.000000</attribute></attribute>
      </attribute>
      <attribute name="param">
        <attribute name="number">1</attribute>
        <attribute name="expr"><attribute name="numValue">0.400000</attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="priority"><attribute name="expr">
      <attribute name="numValue">1.000000</attribute>
    </attribute></attribute>
    <attribute name="weight"><attribute name="expr">
      <attribute name="numValue">1.000000</attribute>
    </attribute></attribute>
  </node>
  <node id="12" nodeType="transition">
    <attribute name="name">ctrlTemp</attribute>
    <attribute name="distribution">
      <attribute name="type">
        DETERMINISTIC
      </attribute>
      <attribute name="param">
        <attribute name="number">0</attribute>
        <attribute name="expr"><attribute name="numValue">0.100000</attribute></attribute>
      </attribute>
    </attribute>
    <attribute name="priority"><attribute name="expr">
      <attribute name="numValue">1.000000</attribute>
    </attribute></attribute>
    <attribute name="weight"><attribute name="expr">
      <attribute name="numValue">1.000000</attribute>
    </attribute></attribute>
  </node>
  <arc id="6" arcType="arc" source="2" target="3">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="7" arcType="arc" source="4" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="8" arcType="arc" source="5" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="10" arcType="arc" source="2" target="9">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="11" arcType="arc" source="1" target="12">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="13" arcType="arc" source="12" target="2">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
  <arc id="14" arcType="arc" source="12" target="1">
    <attribute name="valuation"><attribute name="expr">
        <attribute name="numValue">1</attribute>
    </attribute></attribute>
  </arc>
</model>
