pta

module controller

s : [0..6] init 0;

x: clock;
x1 : clock;
x2 : clock;
x3 : clock;
x4 : clock;

invariant
 (x<2) & (x1<6) & (x2<6) & (x3<6) & (x4<6)
endinvariant

[a] (s=0) -> (s'=1) & (x'=0) & (x1'=0) ;
[a] (s=1) -> (s'=2) & (x'=0) & (x2'=0) ;
[a] (s=2) -> (s'=3) & (x'=0) & (x3'=0) ;

[a] (s=3) & (x4>1) -> (s'=4) & (x'=0) & (x4'=0) ;
[a] (s=4) & (x1>1) -> (s'=5) & (x'=0) & (x1'=0) ;
[a] (s=5) & (x2>1) -> (s'=6) & (x'=0) & (x2'=0) ;
[a] (s=6) & (x3>1) -> (s'=3) & (x'=0) & (x3'=0) ;

endmodule
