<?xml version="1.0" encoding="UTF-8"?>
<model id="1" formalismUrl="http://formalisms.cosyverif.org/sptgd-net.fml" xmlns="http://cosyverif.org/ns/model">
    <attribute name="declaration">
        <attribute name="constants">
            <attribute name="intConsts">
            </attribute>
            <attribute name="realConsts">
            </attribute>
        </attribute>
        <attribute name="classDeclaration">
            <attribute name="name">C0</attribute>
            <attribute name="continuous">true</attribute>
        </attribute>
        <attribute name="variableDeclaration">
            <attribute name="name">d</attribute>
            <attribute name="type">C0</attribute>
        </attribute>
    </attribute>
    <node id="2" nodeType="place" x="70" y="90">
        <attribute name="name">P0</attribute>
        <attribute name="domain"><attribute name="type">
            C0
        </attribute></attribute>
        <attribute name="marking">
            <attribute name="token">
                <attribute name="occurs">
                    <attribute name="intValue">
                        1
                    </attribute>
                </attribute>
                <attribute name="tokenProfile">
                    <attribute name="expr">
                        <attribute name="realConst">3.14</attribute>
                    </attribute>
                </attribute>
            </attribute>
        </attribute>
    </node>
    <node id="3" nodeType="transition" x="130" y="90">
        <attribute name="name">T0</attribute>
        <attribute name="distribution">
            <attribute name="type">EXPONENTIAL</attribute>
            <attribute name="param"><attribute name="expr"><attribute name="numValue">1.0</attribute></attribute></attribute>
        </attribute>
    </node>
    <arc id="4" arcType="arc" source="2" target="3">
        <attribute name="valuation">
            <attribute name="token">
                <attribute name="occurs">
                    <attribute name="intValue">
                        1
                    </attribute>
                </attribute>
                <attribute name="tokenProfile">
                    <attribute name="expr">
                        <attribute name="name">
                            d
                        </attribute>
                    </attribute>
                </attribute>
            </attribute>
        </attribute>
    </arc>
    <arc id="5" arcType="arc" source="3" target="2">
        <attribute name="valuation">
            <attribute name="token">
                <attribute name="occurs">
                    <attribute name="intValue">
                        1
                    </attribute>
                </attribute>
                <attribute name="tokenProfile">
                    <attribute name="expr">
                        <attribute name="name">
                            d
                        </attribute>
                    </attribute>
                </attribute>
            </attribute>
        </attribute>
    </arc>
</model>
